


*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
  }
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #141414;
    color: #fff;
  }
  
  .home {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  /* Sidebar */
  .sidebar {
    width: 12rem;
    background-color: #1f1f1f;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 10px 0px 20px rgba(97, 0, 194, 0.2);
    
    position: fixed; /* Makes the sidebar fixed */
    top: 0; /* Keeps it at the top of the page */
    left: 0; /* Keeps it on the left side */
    height: 100vh; /* Ensures the sidebar covers the full height of the viewport */
    z-index: 1000; /* Makes sure the sidebar stays on top of other elements */
  }
  
  .sidebar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .logo-icon{
    font-size: 1.5rem;
    padding-bottom: 3px;
    fill: #fff;
  }
  
  .sidebar .logo h1 {
    font-size: 1.5rem;
    color: #fff;
  }
  
  .sidebar nav ul{
    list-style: none;
    padding: 0;
  }
  
  .sidebar nav ul li {
    margin: 1rem 0;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ccc;
  }
  .sidebar nav ul li a{
    text-decoration: none;
    color: #ccc;
  }
  .bottom-menu ul{
    list-style: none;
  }

.bottom-menu ul li {
    margin: 1rem 0;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ccc;
  }
.bottom-menu ul li a{
  text-decoration: none;
  color: #ccc;
  }
  
  .sidebar nav ul li a.active{
    color: #fff;
  }
  .sidebar nav ul li:hover, .bottom-menu ul li:hover {
    color: #fff;
    border-bottom: #6100c2 solid 2px;
  }
  
  /* Main Container */
  .container {
    flex: 1;
    margin-left: 12rem; /* Space for the fixed sidebar */
    padding: 40px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap; /* Ensure responsiveness */
  }

  .form-section {
    flex: 2;
    /* max-width: 60%; */
  }

  .media-section {
    flex: 1;
    /* margin-left: 50px; */
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group p {
    margin: 0 0 5px;
    font-size: 16px;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    color: #fff;
    background: #333;
    border: 1px solid #444;
    border-radius: 4px;
    transition: border-color 0.3s ease;
    
  }
  textarea {
    height: 100px;
    resize: none;
  }
  

  
  .form-group input:focus,
  .form-group textarea:focus,
  .form-group select:focus {
    border-color: #6100c2;
    outline: none;
  }
  

  /* Media Section */
  .media-section {
    flex: 1;
    text-align: center;
  }
  
  .image-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #444;
    background: #222;
    width: 100%; /* Adjust as needed */
    height: 165px; /* Adjust as needed */
    color: #aaa;
    cursor: pointer;
    border-radius: 6px;
    overflow: hidden; /* Keeps image within bounds */
  }
  .image-button img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
  }
 
  


  .image-button:hover {
    border-color: #6100c2;
    background-color: #1f1f1f;
  }
  
  /* Add Movie Button */
  .add-btn {
    background-color: #5b21b6;
    color: #fff;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    position: fixed;
    bottom: 20px;
    right: 150px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .add-btn:hover {
    background-color: #6a27c2;
    transform: scale(1.05);
  }


  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden; /* Hide the modal by default */
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  /* Show modal */
  .modal.visible {
    visibility: visible;
    opacity: 1;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #333;
    color: #fff;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  
  /* Modal Buttons */
  .modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  #confirm-yes-delete {
    background-color: #5b21b6;
    color: #fff;
  }
  
  #confirm-no-delete {
    background-color: #444;
    color: #fff;
  }
  
  .btn:hover {
    opacity: 0.8;
  }