*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #141414;
    color: #fff;
  }
  
.home {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  /* Sidebar */
.sidebar {
    width: 12rem;
    background-color: #1f1f1f;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 10px 0px 20px rgba(97, 0, 194, 0.2); 
  }
  
.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
.logo-icon{
    font-size: 1.5rem;
    padding-bottom: 3px;
    fill: #fff;
  }
  
.sidebar .logo h1 {
    font-size: 1.5rem;
    color: #fff;
  }
  
.sidebar nav ul{
    list-style: none;
    padding: 0;
  }
  
.sidebar nav ul li {
    margin: 1rem 0;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ccc;
  }
.sidebar nav ul li a{
    text-decoration: none;
    color: #ccc;
}
.bottom-menu ul li {
  margin: 1rem 0;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ccc;
}
.bottom-menu ul li a{
text-decoration: none;
color: #ccc;
}
  
  .sidebar nav ul li a.active{
    color: #fff;
  }
.sidebar nav ul li:hover, .bottom-menu ul li:hover {
    color: #fff;
    border-bottom: #6100c2 solid 2px;
  }
  
  /* Main Content */
.content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
  }
  
  /* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  header form {
    width: 100%;
  }
header form .search-bar  {
    width: 33%;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    outline: none;
  }
  
header .search-bar {
    width: 50%;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    outline: none;
  }

header .profile-link {
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Allow proper block-level hover area */
  }
  
header .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 10px; 
    height: 2rem;
    border-radius: 5px;
    background-color: #1f1f1f;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
header .profile:hover {
    background-color: #333333; 
    transform: scale(1.05); 
  }
  
header .profile-name {
    font-size: 1rem;
  }


.favorites {
  margin-top: 2rem;
}

.favorites h1 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

/* Grid Container */
.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
  gap: 1.5rem;
}

/* Card Styles */
.card {
  position: relative;
  width: 100%; /* Full width of the grid column */
  height: 200px; /* Fixed card height */
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  overflow: hidden; /* Ensures no content overflows the card */
  text-decoration: none;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Align text to the bottom of the card */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05); /* Lift the card on hover */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
}

/* Card Overlay Effect */
.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Adds a dark overlay for better text contrast */
  z-index: 1;
  border-radius: 8px;
}

/* Card Text Background */
.card .card-text {
  position: relative;
  z-index: 2; /* Ensure text is above the overlay */
  width: 100%; /* Full width of the card */
  height: 5rem; /* Fixed height for the text background */
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center text */
  align-items: flex-start; /* Align text to the left */
  padding: 0.5rem 1rem; /* Add padding inside the text box */
  text-align: left;
  border-radius: 0 0 8px 8px; /* Rounded corners for the text background */
  backdrop-filter: blur(3px); /* Optional: Blur effect for a modern look */
}

/* Card Text Styles */
.card h3 {
  font-size: 1.2rem;
  margin: 0.2rem 0;
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide overflow if text is too long */
  text-overflow: ellipsis; /* Add ellipsis if text is truncated */
}

.card p {
  font-size: 0.9rem;
  margin: 0;
  color: #ccc; /* Slightly lighter color for subtitle */
  overflow: hidden; /* Hide overflow if text is too long */
  text-overflow: ellipsis; /* Add ellipsis for long text */
  white-space: nowrap; /* Prevent wrapping for a clean layout */
}
