*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #141414;
    color: #fff;
  }
  
.home {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  /* Sidebar */
.sidebar {
    width: 12rem;
    background-color: #1f1f1f;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 10px 0px 20px rgba(97, 0, 194, 0.2); 
  }
  
.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
.logo-icon{
    font-size: 1.5rem;
    padding-bottom: 3px;
    fill: #fff;
  }
  
.sidebar .logo h1 {
    font-size: 1.5rem;
    color: #fff;
  }
  
.sidebar nav ul{
    list-style: none;
    padding: 0;
  }
  
.sidebar nav ul li {
    margin: 1rem 0;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ccc;
  }
.sidebar nav ul li a{
      text-decoration: none;
      color: #ccc;
  }
.bottom-menu ul{
    list-style: none;
  }

.bottom-menu ul li {
    margin: 1rem 0;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ccc;
  }
.bottom-menu ul li a{
  text-decoration: none;
  color: #ccc;
  }
  
.sidebar nav ul li a.active{
    color: #fff;
  }
.sidebar nav ul li:hover, .bottom-menu ul li:hover {
    color: #fff;
    border-bottom: #6100c2 solid 2px;
  }
  
  /* Main Content */
.content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
  }
  
  /* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
header form {
    width: 100%;
  }
header form .search-bar  {
    width: 33%;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    outline: none;
  }

header .profile-link {
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Allow proper block-level hover area */
  }
  
header .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 10px; 
    height: 2rem;
    border-radius: 5px;
    background-color: #1f1f1f;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
header .profile:hover {
    background-color: #333333; 
    transform: scale(1.05); 
  }
  
header .profile-name {
    font-size: 1rem;
  }
  .profile-name {
    font-size: 1rem;
    color: #fff;
  }
  
  .profile-name::after {
    content: ''; /* Placeholder for styling adjustments */
  }
  
  .profile-name:empty::after {
    content: '-Login-'; /* Default text for non-logged-in users */
    color: #ccc; /* Optional: Different color for -Login- */
  }
  
  
  /* Hero Section */
.hero {
    background: url("/assets/images/movie background image.jpg") no-repeat center/cover;
    height: 250px;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    padding: 1rem;
  }
  
.hero .hero-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 1rem;
    border-radius: 10px;
  }
  
.hero h1 {
    font-size: 2rem;
    margin: 0;
  }
  
.hero p {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
  .hero-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    height: 4rem;
  }
  
  .btn-watch {
    background: linear-gradient(135deg, #6100c2, #7a33d2); 
    color: #fff;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Subtle shadow */
}

.btn-watch:hover {
  background: linear-gradient(135deg, #7a33d2, #6100c2);
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
}

.btn-watch:active {
    transform: scale(0.95); /* Press effect */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Reduce shadow on click */
}

.watch-link {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

.btn-favorite {
    background: none;
    border: none;
    font-size: 1.5rem;
    background-color: transparent;
    border: 2px solid #ff3d3d;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    margin-left: 3rem;
    color: #fff; /* Default icon color */
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 10px #0000004d;
  }

.btn-favorite:hover {
    background-color: #0000004d;
    color: #ff3d3d; /* Change icon color when hovered */
    transform: scale(1.1); /* Slight zoom on hover */
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
}

.btn-favorite.active {
    background-color: #000000;
    color: #ff3d3d;
    border: 2px solid #ff3d3d;
}

.btn-favorite.active:hover {
    transform: scale(1.2); /* Slightly larger hover effect */
}
  
/* General Section Styles */
.section {
    margin-top: 2rem;
  }
  
  .section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  /* Carousel Container */
  .carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .cards {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .cards::-webkit-scrollbar {
    display: none;
  }
  
/* Card Styles */
.card {
    position: relative;
    width: 13rem;
    height: 17rem;
    flex: 0 0 auto; /* Prevent cards from shrinking or growing */
    border-radius: 8px;
    background-size: cover; /* Ensure the background covers the card */
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden; /* Ensures text stays within the card */
    text-decoration: none; /* Remove underline */
    color: #fff;
    display: flex;
    align-items: flex-end; /* Align text at the bottom of the card */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05); /* Enlarge card slightly */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Add hover shadow */
  }
  
  /* Card Overlay Effect */
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Adds a dark overlay for better text contrast */
    z-index: 1;
    border-radius: 8px;
  }
  
  /* Card Text Background */
  .card .card-text {
    position: relative;
    z-index: 2; /* Ensure text is above the overlay */
    width: 100%; /* Full width of the card */
    height: 5rem; /* Fixed height for the text background */
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center text */
    align-items: flex-start; /* Align text to the left */
    padding: 0.5rem 1rem; /* Add padding inside the text box */
    text-align: left;
    border-radius: 0 0 8px 8px; /* Rounded corners for the text background */
    backdrop-filter: blur(3px); /* Optional: Blur effect for a modern look */
  }
  
  .card h3 {
    font-size: clamp(1rem, 1.5vw, 1.2rem); /* Dynamic font size between 1rem and 1.2rem */
    margin: 0.2rem 0;
    white-space: normal; /* Allow wrapping */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Add ellipsis for truncated text */
    display: -webkit-box; /* Enable multi-line ellipsis */
    -webkit-line-clamp: 1; /* Allow up to 2 lines */
    -webkit-box-orient: vertical; /* Vertical stacking */
}

.card p {
    font-size: clamp(0.8rem, 1.2vw, 0.9rem); /* Dynamic font size between 0.8rem and 0.9rem */
    color: #ccc; /* Slightly lighter color for subtitles */
    margin: 0;
    white-space: normal; /* Allow wrapping */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Add ellipsis for truncated text */
    display: -webkit-box; /* Enable multi-line ellipsis */
    -webkit-line-clamp: 1; /* Allow up to 1 line */
    -webkit-box-orient: vertical; /* Vertical stacking */
}

  
  
 /* Carousel Buttons */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #333;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    
  }
  
  .carousel-btn:hover {
    background: #6100c2;
  }
  
  .carousel-btn.left-btn {
    left: 0.5rem;
  }
  
  .carousel-btn.right-btn {
    right: 0.5rem;
  }
  
  
  