@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, rgb(38, 0, 77), rgb(111, 0, 255), rgb(53, 1, 53)), 
                url("/assets/images/login\ background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply; /* Blend the gradient and image using "multiply" */
   
}

.container {
    width: 70%;
    max-width: 800px;
    height: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for better readability */
    backdrop-filter: blur(8px); /* Blur effect for the background */
}

.form-container {
    position: absolute;
    width: 50%;
    height: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1); /* Smoother easing */
}

#login-form {
    left: 0;
    z-index: 2;
}

#create-account-form {
    left: 50%;
    z-index: 1;
}

.form-container h1 {
    padding-bottom: 1rem;
    font-size: 1.8rem;
}

form {
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 0.4rem;
    color: #555;
    font-size: 0.9rem;
}

input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
}

.form-container button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    background-color: #6a0dcc;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form-container button:hover {
    background-color: #5000a5;
}

.switch-btn {
    margin-top: 1rem;
    width: 10rem;
    height: 2.5rem;
    background: #ffffff;
    border: none;
    border-radius: 6px;
    color: #000;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.switch-btn:hover {
    background: #46044d;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.overlay-container {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, rgb(80, 0, 130), rgb(140, 0, 255));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1); /* Smoother easing */
    z-index: 3;
}

.overlay-container h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.hidden {
    display: none;
}

.overlay-container.move-left {
    transform: translateX(-100%);
}

.hidden-button {
    display: none;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none;
}

.modal.visible {
    display: block;
}

.modal.hidden {
    display: none;
}

.modal-content {
    text-align: center;
}

.modal-content button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #0056b3;
}

.validation-message {
    font-size: 0.9rem;
    margin-top: 5px;
    display: none; /* Hidden by default */
}

.validation-message.valid {
    color: green;
    display: block;
}

.validation-message.invalid {
    color: red;
    display: block;
}
