<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">

    <title>Login page</title>
</head>
<body>
    <div class="container">
        <!-- Login Form -->
        <div class="form-container" id="login-form">
            <h1>Movie Watch</h1>
            <form action="php/login.php" method="POST">
                <div class="form-group">
                    <label for="login-email">Email or Username</label>
                    <input type="text" id="login-email"  name="login_email" placeholder="Enter your email or username" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="login_password" placeholder="Enter your password" required>
                </div>
                <button type="submit">Log In</button>
            </form>
        </div>

        <!-- Create Account Form -->
        <div class="form-container hidden" id="create-account-form">
            <h1>Movie Watch</h1>
            <form id="register-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                    <p class="validation-message" id="username-message" style="display: none;"></p>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    <p class="validation-message" id="email-message" style="display: none;"></p>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <p class="validation-message" id="password-message" style="display: none;"></p>
                </div>
                <button type="submit" id="register-button">Sign Up</button>
            </form>
        </div>
        

        <!-- Overlay Section -->
        <div class="overlay-container" id="overlay">
            <h1 id="overlay-head">Welcome back</h1>
            <div class="button">
                <p id="overlay-text">Don’t have an account?</p>
                <button type="button" class="switch-btn" id="show-create-account">Create Account</button>
                <button type="button" class="switch-btn hidden-button" id="show-login">Log In</button>
            </div>
        </div>
    </div>
    

    <script src="js/login.js"></script>
</body>
</html>
